<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xsi:schemaLocation=" ">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busquedamenu"
        app:layout_constraintVertical_bias="0.615"
        map:cameraZoom="10"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:uiRotateGestures="true"
        map:uiZoomControls="true" />

    <ImageView
        android:id="@+id/busquedamenu"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:background="@drawable/busquedamenu"
        app:layout_constraintBottom_toBottomOf="@+id/worldMapImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="          FlightScan            "
        app:layout_constraintEnd_toStartOf="@+id/botonsalir"
        app:layout_constraintStart_toEndOf="@+id/camaralogo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listadeaviones"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/iconoavion"
        app:layout_constraintBottom_toBottomOf="@+id/menumaps"
        app:layout_constraintEnd_toEndOf="@+id/menumaps"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/menumaps"
        app:layout_constraintTop_toTopOf="@+id/menumaps"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/personalogo"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/menumaps"
        app:layout_constraintEnd_toEndOf="@+id/menumaps"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/menumaps"
        app:layout_constraintTop_toTopOf="@+id/menumaps" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/mapsicono"
        app:layout_constraintBottom_toBottomOf="@+id/menumaps"
        app:layout_constraintEnd_toEndOf="@+id/menumaps"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/menumaps"
        app:layout_constraintTop_toTopOf="@+id/menumaps" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/periodicologo"
        app:layout_constraintBottom_toBottomOf="@+id/menumaps"
        app:layout_constraintEnd_toEndOf="@+id/menumaps"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="@+id/menumaps"
        app:layout_constraintTop_toTopOf="@+id/menumaps"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nuevaopcion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/baseline_airplay_24"
        app:layout_constraintBottom_toBottomOf="@+id/menumaps"
        app:layout_constraintEnd_toEndOf="@+id/menumaps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menumaps"
        app:layout_constraintTop_toTopOf="@+id/menumaps"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/botonsalir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/camaralogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/camaralogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menumaps"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/menumapss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
