<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="SpeakableTextPresentCheck"
        android:fillViewport="true"
    android:background="#134161"
        tools:context=".NoticiasFragment">

        <ImageView
            android:id="@+id/volver"
            android:layout_width="83dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/volver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:text="Mantente al día de las noticias más recientes en nuestro canal exclusivo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volver" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:text="Actualizaciones de Última Hora incluidas!"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/info_aero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/info_aero"
                    android:layout_width="199dp"
                    android:layout_height="34dp"
                    android:text="Air Belgium, ¿al borde de la quiebra?"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.588"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.941"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="197dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="8dp"
                    android:text="Los principales accionistas de la empresa el grupo Hongyuan (49%), el gobierno valón (39%) y el gobierno belga (10%) aún no se han pronunciado sobre el tema"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toEndOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="97dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/airbelgium_2"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/info_aero"
                    app:layout_constraintVertical_bias="0.384"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/iamgen2"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/info_aero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/info_aero2"
                    android:layout_width="193dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="La Maestranza de Albacete tendrá un nuevo hangar para los Botijos"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/iamgen2"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/iamgen2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="197dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="El Consejo de Ministros ha autorizado el gasto para la construcción de un nuevo hangar de mantenimiento para los aviones Canadair CL-215T/ Bombardier CL-415"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iamgen2"
                    app:layout_constraintEnd_toEndOf="@+id/iamgen2"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toEndOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="101dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/maestranza_2"
                    app:layout_constraintBottom_toBottomOf="@+id/iamgen2"
                    app:layout_constraintStart_toStartOf="@+id/iamgen2"
                    app:layout_constraintTop_toTopOf="@+id/iamgen2"
                    app:layout_constraintVertical_bias="0.52"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="350dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/emirates_noticia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iamgen2" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="352dp"
                    android:layout_height="122dp"
                    android:src="@drawable/latam_noticia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="353dp"
                    android:layout_height="124dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icelandair_noticias"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="353dp"
                    android:layout_height="124dp"
                    android:src="@drawable/silkway_noticia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    tools:layout_editor_absoluteX="31dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>