<?xml version="1.0" encoding="utf-8"?>
<!-- item_aeropuertos.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tituloAeropuerto"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="TituloAeropuerto"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textAeropuerto"
        app:layout_constraintEnd_toStartOf="@+id/imagenaeropuerto"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textAeropuerto"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:text="Texto-Aeropuerto"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagenaeropuerto"
        android:layout_width="110dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAeropuerto"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>